<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | MacDory</title>
    <link rel="shortcut icon" type="logo" href="img/logo.png">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
    <div class="skewed-header">
        <div class="header-bg"></div>
        <div class="skewed-header-wrapper">

            
            <div class="top-nav">
                <div class="nav-link"><a href="home.html">Home</a></div>
                <div class="nav-link"><a href="aboutus.html" class="active">About Us</a></div>
                <div class="nav-link"><a href="menu.html">Menu</a></div>
                <div class="nav-link"><a href="contact.html">Contact</a></div>
            </div>

           
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>

    
    <div class="about-section">
        <div class="about-container">
            <div class="about-image">
                <img src="img/aboutus2.jpg" alt="Our Chef">
            </div>
            <div class="about-text">
                <h2>Welcome to MacDory — where flavor meets passion!</h2>
                <p>
                    At MacDory, we believe a great burger is more than just a meal — it’s an experience. 
                    Since opening our doors, our mission has been simple: to bring people together with 
                    fresh, handcrafted burgers made from the finest ingredients.
                </p>
                <p>
                    From juicy patties and fluffy buns to our secret sauces and crispy sides, every bite 
                    is prepared with care and love. Whether you’re stopping by for a quick lunch, a family 
                    dinner, or a late-night craving, MacDory is here to serve you with flavor and smiles.
                </p>
                <p>
                    We’re proud to be more than just a burger shop — we’re a place where friends gather, 
                    families bond, and memories are made. Come taste the difference and see why MacDory 
                    is the go-to spot for burger lovers!
                </p>
                <a href="contact.html" class="btn-contact">Contact Us</a>
            </div>
        </div>
    </div>

    
<section class="our-story">
    <div class="story-container">
        <div class="story-text">
            <h2>Our Story</h2>
            <p>
                MacDory began with a simple idea — to create the kind of burger we always wanted 
                but could never quite find. Back in 2020, a small group of food lovers came together 
                with one shared passion: serving up fresh, handcrafted burgers that are big on flavor 
                and made with love.
            </p>
            <p>
                What started as a tiny kitchen experiment quickly grew into something bigger when our 
                friends and neighbors couldn’t get enough of the bold taste and welcoming vibe. 
                From late-night recipe trials to our first official shop opening, MacDory has always 
                been fueled by one thing — a love for bringing people together around great food.
            </p>
            <p>
                Today, MacDory is more than just a burger shop. It’s a dream come true, a place where 
                every bite carries a piece of our story, and every customer becomes part of our growing family.
            </p>
        </div>
        <div class="story-image">
            <img src="img/history.webp" alt="MacDory Burger Story">
        </div>
    </div>
</section>


<section class="food-quality">
    <div class="quality-container">
        <div class="quality-image">
            <img src="img/ingredients.jpg" alt="Fresh Ingredients">
        </div>
        <div class="quality-text">
            <h2>Food Quality & Ingredients</h2>
            <p>
                At MacDory, quality isn’t just a promise — it’s the foundation of everything we do. 
                Every burger we make starts with fresh, 100% beef patties, locally baked buns, 
                and crisp vegetables sourced from trusted suppliers.
            </p>
            <p>
                Our sauces are handcrafted in-house to bring bold, unique flavors you won’t find anywhere else. 
                From our signature *MacDory Supreme* to our classic cheeseburgers, each bite is made with 
                care, passion, and the freshest ingredients available.
            </p>
            <p>
                Because we believe our customers deserve only the best — fresh, tasty, and always unforgettable.
            </p>
        </div>
    </div>
</section>


<section class="ambience">
    <div class="ambience-container">
        <div class="ambience-text">
            <h2>Ambience & Experience</h2>
            <p>
                At MacDory, we believe that enjoying a burger is about more than just great taste — 
                it’s about the experience. Our shop is designed to be warm, welcoming, and full of energy, 
                making it the perfect place to relax, connect, and share good food with great company.
            </p>
            <p>
                Whether you’re dropping by for a quick lunch, meeting friends for dinner, 
                or celebrating with family, MacDory offers the perfect setting. 
                The aroma of sizzling patties, the sound of laughter, and the sight of 
                freshly prepared meals all come together to create an experience that keeps 
                our guests coming back for more.
            </p>
            <p>
                MacDory isn’t just a burger shop — it’s your neighborhood hangout, 
                where every meal feels like a celebration.
            </p>
        </div>
        <div class="ambience-image">
            <img src="img/ambience.jpg" alt="MacDory Ambience">
        </div>
    </div>
</section>

<section class="call-us">
    <div class="call-us-container">
        <h2>Hungry? Let’s Talk Burgers!</h2>
        <p>Have a question, craving, or just want to place an order? We’re just a call away!</p>
        <a href="tel:0777777777" class="btn-call">Call Us Now</a>
    </div>
</section>

    
<footer class="footer">
    <div class="footer-content">
        <div class="logo-footer">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="footer-phone-time">
            <i class="fas fa-phone-volume"></i> 077 777 7777 &nbsp; | &nbsp;
            <i class="fas fa-clock"></i> 9am - 9pm - WEEKEND
        </div>

        <div class="social-media-icons-wrapper">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2025 D D R Anuththari &#124; All rights reserved
        </div>
    </div>
</footer>
</body>
</html>
