<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | MacDory</title>
    <link rel="shortcut icon" type="logo" href="img/logo.png">

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <div class="skewed-header">
        <div class="header-bg"></div>
        <div class="skewed-header-wrapper">

            
            <div class="top-nav">
                <div class="nav-link"><a href="home.html">Home</a></div>
                <div class="nav-link"><a href="aboutus.html">About Us</a></div>
                <div class="nav-link"><a href="menu.html">Menu</a></div>
                <div class="nav-link"><a href="contact.html" class="active">Contact</a></div>
            </div>

           
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>

    
    <section class="contact-section">
        <div class="contact-container">
           
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><i class="fas fa-map-marker-alt"></i> 123 Burger Street, Food City</p>
                <p><i class="fas fa-phone"></i> 077 777 7777</p>
                <p><i class="fas fa-envelope"></i> info@macdoryburgers.com</p>
                <p><i class="fas fa-clock"></i> Open: 9am - 9pm (Weekends included)</p>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

           
            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-content">
            <div class="logo-footer">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="footer-phone-time">
                <i class="fas fa-phone-volume"></i> 077 777 7777 &nbsp; | &nbsp;
                <i class="fas fa-clock"></i> 9am - 9pm - WEEKEND
            </div>

            <div class="social-media-icons-wrapper">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2025 D D R Anuththari &#124; All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>
