<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacDory</title>
    <link rel="shortcut icon" type="logo" href="img/logo.png">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="navigation-wrapper">
        
        <div class="top-row">
            <div class="left-column">
                <div class="icon"><i class="fas fa-phone-volume"></i></div>
                <div class="contact_details">
                    <div class="phone">077 777 7777</div>
                    <div class="time">9am - 9pm - WEEKEND</div>
                </div>
            </div>
            <div class="logo"><img src="img/logo.png" alt="MacDory Logo"></div>
            <div class="right-column">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="address_details">15, Galle Road,<br>Colombo 02</div>
            </div>
        </div>
        
        <div class="bottom-row">
            <div class="nav-link"><a href="home.html">Home</a></div>
            <div class="nav-link"><a href="aboutus.html">About Us</a></div>
            <div class="nav-link"><a href="menu.html">Menu</a></div>
            <div class="nav-link"><a href="contact.html">Contact</a></div>
        </div>
    </div>

   
    <div class="hero-section">
        <div class="top-heading"><h1>Welcome to MacDory</h1></div>
        <div class="bottom-heading"><h3>Enjoy different flavors</h3></div>
        <a href="#order" class="order-btn">Order Now</a> <!-- ✅ Order Now button -->
    </div>

    
    <section class="about-section">
        <h2>About MacDory</h2>
        <p>At MacDory, we serve freshly made, juicy burgers crafted with the finest ingredients. 
           Our secret sauces, soft buns, and premium fillings guarantee a mouthwatering experience. 
           Whether you’re craving a cheesy classic, spicy chicken, or a vegan delight – we’ve got it all!</p>
    <a href="aboutus.html" class="order-btn">About Us</a>
        </section>


   
    <section class="featured-burgers">
        <h2>Our Best Sellers</h2>
        <div class="burger-cards">
            <div class="card">
                <img src="img/burger1.jpg" alt="Cheese Burger">
                <h3>Cheese Burger</h3>
                <p>Classic beef patty with double cheese & house sauce.</p>
            </div>
            <div class="card">
                <img src="img/burger4.jpg" alt="Chicken Burger">
                <h3>Chicken Burger</h3>
                <p>Grilled chicken breast, lettuce, tomato & mayo.</p>
            </div>
            <div class="card">
                <img src="img/burger6.jpg" alt="Veggie Burger">
                <h3>Veggie Burger</h3>
                <p>Healthy & tasty plant-based patty with fresh veggies.</p>
            </div>
        </div>
        <a href="menu.html" class="order-btn">Menu</a>
    </section>

    
    <section class="map-section">
        <h2>Find Us Here</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?...your_map_here..." 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>

        
    <footer class="footer">
        <div class="footer-content">
            <div class="logo-footer">
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="footer-links">
                <a href="home.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="footer-phone-time">
                <i class="fas fa-phone-volume"></i> 077 777 7777 &nbsp; | &nbsp;
                <i class="fas fa-clock"></i> 9am - 9pm - WEEKEND
            </div>

            <div class="social-media-icons-wrapper">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2025 D D R Anuththari &#124; All rights reserved
            </div>
        </div>
    </footer>
</body>


</body>
</html>
