<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu | MacDory</title>
  <link rel="shortcut icon" type="logo" href="img/logo.png">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  
  <div class="skewed-header">
      <div class="header-bg"></div>
      <div class="skewed-header-wrapper">
          
          <div class="top-nav">
    <div class="nav-link"><a href="home.html">Home</a></div>
    <div class="nav-link"><a href="aboutus.html">About Us</a></div>

    
    <div class="nav-link dropdown">
        <a href="menu.html" class="active">Menu ▾</a>
        <div class="dropdown-content">
            <a href="burgers.html">Burgers</a>
            <a href="sides.html">Sides</a>
            <a href="drinks.html">Drinks</a>
            <a href="#">Desserts</a>
            <a href="#">Submarine</a>
            <a href="#">Shawarma</a>
            <a href="#">Combo</a>
            <a href="#">Milk Shakes</a>
        </div>
    </div>

    <div class="nav-link"><a href="contact.html">Contact</a></div>
</div>


          
          <div class="skewed-header-content">
              <div class="heading-wrapper">
                  <h1>Our Menu</h1>
              </div>
          </div>
      </div>
    </div>


  <section class="menu-section">
    <div class="menu-container">

      
      <h2>Burgers</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="img/burger1.jpg" alt="Classic Cheeseburger">
          <h3>Classic Cheeseburger</h3>
          <p>Juicy beef patty, cheddar cheese, lettuce, tomato, secret sauce.</p>
          <span class="price">$8.99</span>
        </div>

        <div class="menu-item">
          <img src="img/burger2.jpg" alt="MacDory Supreme">
          <h3>MacDory Supreme</h3>
          <p>Double beef patty, melted cheese, crispy bacon, caramelized onions.</p>
          <span class="price">$11.49</span>
        </div>

        <div class="menu-item">
          <img src="img/burger3.jpg" alt="Veggie Delight">
          <h3>Veggie Delight</h3>
          <p>Grilled veggie patty, fresh greens, avocado, chipotle mayo.</p>
          <span class="price">$9.49</span>
        </div>
      </div>

      
      <h2>Sides</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="img/fries.jpg" alt="French Fries">
          <h3>French Fries</h3>
          <p>Crispy golden fries, served with ketchup.</p>
          <span class="price">$3.99</span>
        </div>
        <div class="menu-item">
          <img src="img/nuggets.jpg" alt="Chicken Nuggets">
          <h3>Chicken Nuggets</h3>
          <p>Crunchy nuggets with your choice of dip.</p>
          <span class="price">$5.49</span>
        </div>
      </div>

      
      <h2>Drinks</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="img/soda.jpg" alt="Soft Drinks">
          <h3>Soft Drinks</h3>
          <p>Refreshing cola, sprite, or orange soda.</p>
          <span class="price">$2.49</span>
        </div>
        <div class="menu-item">
          <img src="img/milkshake.jpg" alt="Milkshake">
          <h3>Milkshake</h3>
          <p>Vanilla, chocolate, or strawberry topped with whipped cream.</p>
          <span class="price">$4.99</span>
        </div>
      </div>

      
      <h2>Desserts</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="img/icecream.jpg" alt="Ice Cream">
          <h3>Ice Cream</h3>
          <p>Classic scoops of chocolate, vanilla, or strawberry.</p>
          <span class="price">$3.49</span>
        </div>
        <div class="menu-item">
          <img src="img/brownie.jpg" alt="Brownie">
          <h3>Chocolate Brownie</h3>
          <p>Warm brownie topped with vanilla ice cream.</p>
          <span class="price">$4.99</span>
        </div>
      </div>

    </div>
  </section>

  
  <footer class="footer">
    <div class="footer-content">
        <div class="logo-footer">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="footer-phone-time">
            <i class="fas fa-phone-volume"></i> 077 777 7777 &nbsp; | &nbsp;
            <i class="fas fa-clock"></i> 9am - 9pm - WEEKEND
        </div>
        <div class="social-media-icons-wrapper">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="copyright-wrapper">
            &copy; 2025 D D R Anuththari &#124; All rights reserved
        </div>
    </div>
  </footer>

</body>
</html>
